{
  "name": "comwrap-feed-generator",
  "version": "2.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Comwrap Reply GmbH",
  "dependencies": {
    "@adobe/aio-lib-files": "^4.1.2",
    "@adobe/aio-lib-state": "^5.1.0",
    "@adobe/aio-sdk": "^6.0.0",
    "@adobe/commerce-sdk-auth": "^0.1.0",
    "@adobe/exc-app": "^1.4.17",
    "@adobe/react-spectrum": "^3.43.0",
    "@adobe/uix-guest": "^1.0.3",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@react-spectrum/table": "^3.17.4",
    "@react-spectrum/toast": "^3.1.0",
    "@spectrum-icons/workflow": "^4.2.2",
    "cloudevents": "^10.0.0",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.2.5",
    "got": "^11.8.6",
    "graphql": "^16.11.0",
    "json-to-graphql-query": "^2.2.5",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-zlib-js": "^1.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^4.0.0",
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@tsconfig/node20": "^20.1.4",
    "concurrently": "^9.1.0",
    "follow-redirects": "^1.15.11",
    "jest": "^30.0.5",
    "nock": "^14.0.10",
    "stdout-stderr": "^0.1.13",
    "typescript": "^5.9.2",
    "bwip-js": "^4.7.0"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "prebuild": "npm install --workspace=@adobe/commerce-sdk-auth && npm run build --workspace=@adobe/commerce-sdk-auth",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "Comwrap Feeder",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
